#========================================================
#doton X
#========================================================


#====================================================
#    heal player
#    push the victim in direction of attacker at speed 5
#    push player in the player's direction at speed 1
#    loop blocks above the player:
#    loop-block is not air:
#        exit 2 sections
#message "A %player% sauvage apparait !"
#    set loop-block to water
#show mob spawner flames at the targeted block to the player
#teleport the player to
#on consume of water bottle:
#================================================================

on any mouvement:
    if player is sneaking:
        if {chakra.%uuid of player%} < 100:
            add 0.2 to {chakra.%uuid of player%}
            wait 1 second
command /l:
    trigger:
        delete {chakra.%uuid of player%}
        add 0.2 to {chakra.%uuid of player%}
