on rightclick on villager:
    
    if name of villager is "Marchand d'armes":
        cancel event
        open chest with 1 row named "<blue>Menu" to player
        wait 3 ticks
       
        format slot 1 of player with arrow named "<cyan>kunai" with lore "<orange>Cliquez acheter des kunais" to run [execute player command "/menu kunai"]
        format slot 2 of player with arrow named "<cyan>kunai v2" with lore "<orange>Cliquez pour acheter des kunais v2" to run [execute player command "/menu kunai2"]
        format slot 3 of player with arrow named "<cyan>kunai v3" with lore "<orange>Cliquez pour acheter des kunais v3" to run [execute player command "/menu kunai3"]
        
command /menu [<text>] [<text>]:
    trigger:
        if arg-1 is "kunai":
            if arg-2 is not set:
                set {nombredekunai.%player%} to 1
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "64":
                set {nombredekunai.%player%} to 64
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "+10":
                add 10 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "+1":
                add 1 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "+100":
                add 100 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "-10":
                add -10 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "-1":
                add -1 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "-100":
                add -100 to {nombredekunai.%player%}
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "0":
                set {nombredekunai.%player%} to 0
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "confirme":
                loop {nombredekunai.%player%} times:
                    give arrow named "kunai" to player
                    add -1 to {ryo.%player%}
        
        
        
        
        
        
        
        
        
        
        
        
        
        if arg-1 is "kunai2":
            if arg-2 is not set:
                set {nombredekunai2.%player%} to 1
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "64":
                set {nombredekunai2.%player%} to 64
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "+10":
                add 10 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "+1":
                add 1 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "+100":
                add 100 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "-10":
                add -10 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "-1":
                add -1 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "-100":
                add -100 to {nombredekunai2.%player%}
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "0":
                set {nombredekunai2.%player%} to 0
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer:%{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "confirme":
                loop {nombredekunai2.%player%} times:
                    give arrow named "kunai v2" to player
                    add -1 to {ryo.%player%}
        