on rightclick on villager:
    
    if name of villager is "Marchand d'armes":
        cancel event
        execute player command "/menu"
command /menu [<text>] [<text>]:
    trigger:
        if arg-1 is not set:
            open chest with 1 row named "<blue>Menu" to player
            wait 3 ticks
            format slot 1 of player with arrow named "<cyan>kunai" with lore "<orange>1Ryo" to run [execute player command "/menu kunai"]
            format slot 2 of player with arrow named "<cyan>kunai v2" with lore "<orange>2Ryos" to run [execute player command "/menu kunai2"]
            format slot 3 of player with arrow named "<cyan>kunai v3" with lore "<orange>3Ryos" to run [execute player command "/menu kunai3"]
            format slot 4 of player with arrow named "<cyan>kunai tp" with lore "<orange>5Ryos||<red>Attention seulment les Namikazes" to run [execute player command "/menu kunaitp"]
            format slot 5 of player with wooden sword named "<cyan>épée de la brume" with lore "<orange>50Ryos" to run [execute player command "/menu epeedelabrume"]
            format slot 6 of player with wooden sword named "<cyan>Sameada" with lore "<orange>75Ryos" to run [execute player command "/menu Sameada"]
        
        if arg-1 is "kunai":
            if arg-2 is not set:
                set {nombredekunai.%player%} to 1
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "64":
                set {nombredekunai.%player%} to 64
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "+10":
                add 10 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "+1":
                add 1 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "+100":
                add 100 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "-10":
                add -10 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "-1":
                add -1 to {nombredekunai.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "-100":
                add -100 to {nombredekunai.%player%}
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "0":
                set {nombredekunai.%player%} to 0
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai.%player%}%" to run [execute player command "/menu kunai confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai 64"]
            if arg-2 is "confirme":
                loop {nombredekunai.%player%} times:
                    give arrow named "kunai" to player
                    add -1 to {ryo.%player%}
        
        
        
        
        
        
        
        
        
        
        
        
        
        if arg-1 is "kunai2":
            if arg-2 is not set:
                set {nombredekunai2.%player%} to 1
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "64":
                set {nombredekunai2.%player%} to 64
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "+10":
                add 10 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "+1":
                add 1 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "+100":
                add 100 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "-10":
                add -10 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "-1":
                add -1 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "-100":
                add -100 to {nombredekunai2.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "0":
                set {nombredekunai2.%player%} to 0
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai2 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai2 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai2 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai2 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai2.%player%}%" to run [execute player command "/menu kunai2 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai2 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai2 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai2 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai2 64"]
            if arg-2 is "confirme":
                loop {nombredekunai2.%player%} times:
                    give arrow named "kunai v2" to player
                    add -1 to {ryo.%player%}
        
        
        
        
        
        
        
        if arg-1 is "kunai3":
            if arg-2 is not set:
                set {nombredekunai3.%player%} to 1
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "64":
                set {nombredekunai3.%player%} to 64
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "+10":
                add 10 to {nombredekunai3.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "+1":
                add 1 to {nombredekunai3.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "+100":
                add 100 to {nombredekunai3.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "-10":
                add -10 to {nombredekunai3.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "-1":
                add -1 to {nombredekunai3.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "-100":
                add -100 to {nombredekunai3.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "0":
                set {nombredekunai3.%player%} to 0
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunai3 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunai3 -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunai3 -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunai3 -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunai3.%player%}%" to run [execute player command "/menu kunai3 confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunai3 +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunai3 +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunai3 +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunai3 64"]
            if arg-2 is "confirme":
                loop {nombredekunai3.%player%} times:
                    give arrow named "kunai v3" to player
                    add -3 to {ryo.%player%}





        if arg-1 is "kunaitp":
            if arg-2 is not set:
                set {nombredekunaitp.%player%} to 1
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "64":
                set {nombredekunaitp.%player%} to 64
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "+10":
                add 10 to {nombredekunaitp.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "+1":
                add 1 to {nombredekunaitp.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "+100":
                add 100 to {nombredekunaitp.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "-10":
                add -10 to {nombredekunaitp.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "-1":
                add -1 to {nombredekunaitp.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "-100":
                add -100 to {nombredekunaitp.%player%}
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "0":
                set {nombredekunaitp.%player%} to 0
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with locked chest:14 named "<red>0" to run [execute player command "/menu kunaitp 0"]
                format slot 1 of player with locked chest:14 named "<red>-100" to run [execute player command "/menu kunaitp -100"]
                format slot 2 of player with locked chest:14 named "<red>-10" to run [execute player command "/menu kunaitp -10"]
                format slot 3 of player with locked chest:14 named "<red>-1" to run [execute player command "/menu kunaitp -1"]
                format slot 4 of player with locked chest:15 named "<white>confirmer: %{nombredekunaitp.%player%}%" to run [execute player command "/menu kunaitp confirme"]
                format slot 5 of player with locked chest:5 named "<green>+1" to run [execute player command "/menu kunaitp +1"]
                format slot 6 of player with locked chest:5 named "<green>+10" to run [execute player command "/menu kunaitp +10"]
                format slot 7 of player with locked chest:5 named "<green>+100" to run [execute player command "/menu kunaitp +100"]
                format slot 8 of player with locked chest:5 named "<green>64" to run [execute player command "/menu kunaitp 64"]
            if arg-2 is "confirme":
                loop {nombredekunaitp.%player%} times:
                    give arrow named "kunai v2" to player
                    add -5 to {ryo.%player%}
        if arg-1 is "epeedelabrume":
            if arg-2 is not set:
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with glass pane named "<black>." to be unstealable
                format slot 1 of player with glass pane named "<black>." to be unstealable
                format slot 2 of player with glass pane named "<black>." to be unstealable
                format slot 3 of player with locked chest:14 named "<red>annuler" to run [execute player command "/menu epeedelabrume cancel"]
                format slot 4 of player with locked chest:15 named "<white>Confirmer?" to be unstealable
                format slot 5 of player with locked chest:5 named "<green>confirmer" to run [execute player command "/menu epeedelabrume confirme"]
                format slot 6 of player with glass pane named "<black>." to be unstealable
                format slot 7 of player with glass pane named "<black>." to be unstealable
                format slot 8 of player with glass pane named "<black>." to be unstealable
            if arg-2 is "confirme":
                give diamond sword of unbreaking 1 named "&c&ko &cépée de la brume &ko" to player
                add -50 to {ryo.%player%}
            if arg-2 is "cancel":
                wait 1 tick
        if arg-1 is "Sameada":
            if arg-2 is not set:
                open chest with 1 row named "<blue>Menu" to player
                wait 3 ticks
                format slot 0 of player with glass pane named "<black>." to be unstealable
                format slot 1 of player with glass pane named "<black>." to be unstealable
                format slot 2 of player with glass pane named "<black>." to be unstealable
                format slot 3 of player with locked chest:14 named "<red>annuler" to run [execute player command "/menu Sameada cancel"]
                format slot 4 of player with locked chest:15 named "<white>Confirmer?" to be unstealable
                format slot 5 of player with locked chest:5 named "<green>confirmer" to run [execute player command "/menu Sameada confirme"]
                format slot 6 of player with glass pane named "<black>." to be unstealable
                format slot 7 of player with glass pane named "<black>." to be unstealable
                format slot 8 of player with glass pane named "<black>." to be unstealable
            if arg-2 is "confirme":
                give diamond sword of unbreaking 1 named "&c&ko &cSameada &ko" to player
                add -75 to {ryo.%player%}
            if arg-2 is "cancel":
                wait 1 tick
on damage:
    if victim is a player:
        if attacker is a player:
            if attacker has a diamond sword:
                if name of tool of attacker is "&c&ko &cépée de la brume &ko":
                    if {cdepeedelabrume.%attacker%} is "on":
                        cancel event
                        execute console command "/effect %victim% minecraft:blindness 10 5"
                        damage victim by 1 hearts
                        set {cdepeedelabrume.%attacker%} to "off"
                        wait 10 seconds
                        set {cdepeedelabrume.%attacker%} to "on"
                if name of tool of attacker is "&c&ko &cSameada &ko":
                    if {cdSameada.%attacker%} is "on":
                        cancel event
                        set {cdSameada.%attacker%} to "off"
                        loop 10 times:
                            wait 1 seconds
                            add -1 to {chakra.%uuid of victim%}
                            add 0.5 to {chakra.%uuid of attacker%}
                        wait 10 seconds
                        set {cdSameada.%attacker%} to "on"



        







        